<?xml version="1.0" encoding="ISO-8859-1"?>
<jtlshop3plugin>
	<Name>Foo</Name>
	<Description>Foo</Description>
	<Author>Johnny McDoolge</Author>
	<URL>https://www.google.de/</URL>
	<XMLVersion>100</XMLVersion>
	<ShopVersion>319</ShopVersion>
	<Shop4Version>406</Shop4Version>
	<Icon>preview.png</Icon>
	<PluginID>foo</PluginID>
	<Install>
		<Version nr="100">
			<CreateDate>2019-09-24</CreateDate>
		</Version>
		<Hooks>
			<Hook id="140">140.php</Hook>
		</Hooks>
		<Adminmenu>
			<Customlink sort="0">
				<Name>Index</Name>
				<Filename>index.php</Filename>
			</Customlink>
		</Adminmenu>
	</Install>
</jtlshop3plugin>
